{
  "appId": "com.comandatech.pos",
  "appName": "ComandaTech POS",
  "webDir": "dist",
  "server": {
    "url": "https://app.comandatech.com.br",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#000000",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    }
  }
}
